{
  "name": "claude-wiki",
  "version": "0.7.0",
  "description": "OKF(Open Knowledge Format) 기반 LLM-wiki를 자동 활성화 — 코드에서 지식 노드를 작성·검증·lint·enrichment",
  "author": { "name": "JeongUk Park", "url": "https://github.com/jeongph" },
  "homepage": "https://github.com/jeongph/claude-wiki",
  "repository": "https://github.com/jeongph/claude-wiki",
  "license": "MIT",
  "keywords": ["llm-wiki", "okf", "knowledge-base", "documentation", "claude-code"]
}
